# sandbox

./: .project  pom.xml
cardSample/: .project  README.txt  pom.xml
cardSample/card/: .project  pom.xml
cardSample/card/src/main/java/org/rest/common/client/: RestTemplateFactoryBean.java
cardSample/card/src/main/java/org/rest/persistence/search/: BusinessCardSpecifications.java  PrivilegeSpecifications.java
cardSample/card/src/main/java/org/rest/sec/model/: BusinessCard.java  BusinessCard_.java  BusinessToClient.java  BusinessToClient_.java  ClientCard.java  ClientCard_.java  Principal.java  Principal_.java  Privilege.java  Privilege_.java  Role.java  Role_.java
cardSample/card/src/main/java/org/rest/sec/model/dto/: User.java
cardSample/card/src/main/java/org/rest/sec/util/: QuerySpecificationSec.java
cardSample/card/src/main/java/org/rest/security/: BasicHttpComponentsClientHttpRequestFactory.java  DigestHttpComponentsClientHttpRequestFactory.java  MySavedRequestAwareAuthenticationSuccessHandler.java
cardSample/card/src/main/java/org/rest/spring/context/: ContextConfig.java
cardSample/card/src/main/java/org/rest/spring/security/: SecurityConfig.java
cardSample/card/src/main/java/org/rest/spring/web/: WebConfig.java
cardSample/card/src/main/resources/: logback.xml  persistence-cargo.properties  persistence-h2.properties  persistence-hsqldb.properties  persistence-mysql.properties  persistence-production.properties  rebel.xml  secPersistenceConfig.xml  web-cargo.properties  web-dev.properties  web-production.properties
cardSample/card/src/main/webapp/WEB-INF/: web.xml
cardSample/card/src/test/java/org/rest/common/client/: SecPaths.java
cardSample/card/src/test/java/org/rest/sec/client/: SecBusinessPaths.java
cardSample/card/src/test/java/org/rest/sec/model/: BusinessCardEntityOpsImpl.java  BusinessToClientEntityOpsImpl.java  ClientCardEntityOpsImpl.java  PrincipalEntityOpsImpl.java  PrivilegeEntityOpsImpl.java  RoleEntityOpsImpl.java  UserEntityOpsImpl.java
cardSample/card/src/test/java/org/rest/sec/test/: SecGeneralRESTIntegrationTest.java  SecMimeRESTIntegrationTest.java  SecPaginationRESTIntegrationTest.java  SecSortRESTIntegrationTest.java
cardSample/card/src/test/java/org/rest/security/: AuthenticationRESTIntegrationTest.java  SecurityRESTIntegrationTest.java
cardSample/card/src/test/java/org/rest/spring/client/: ClientTestConfig.java
cardSample/card/src/test/java/org/rest/spring/context/: ContextTestConfig.java
cardSample/card/src/test/java/org/rest/test/scenario/: ScenarioRESTIntegrationTest.java
cardSample/card/src/test/java/org/rest/test/suite/: IntegrationClientRESTTestSuite.java  IntegrationDiscoverabilityRESTTestSuite.java  IntegrationLogicRESTTestSuite.java  IntegrationMimeRESTTestSuite.java  IntegrationPaginationRESTTestSuite.java  IntegrationPersistenceTestSuite.java  IntegrationRESTTestSuite.java  IntegrationSortRESTTestSuite.java  IntegrationTestSuite.java  SandboxTestSuite.java  SearchTestSuite.java  SpringIntegrationTest.java  UnitTestSuite.java
cardSample/card/src/test/resources/: persistence-test.properties
cardSample/common/: .project  pom.xml
cardSample/common/src/main/java/: rebel.xml
cardSample/common/src/main/java/org/cardsample/common/: ClientOperation.java  IEntity.java  INameableEntity.java  IOperations.java
cardSample/common/src/main/java/org/cardsample/security/: BasicHttpComponentsClientHttpRequestFactory.java  DigestHttpComponentsClientHttpRequestFactory.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
cardSample/common/src/main/java/org/cardsample/util/: SearchCommonUtil.java
cardSample/common/src/main/java/org/touchdata/common/: ClientOperation.java  IEntity.java  INameableEntity.java  IOperations.java
cardSample/common/src/main/java/org/touchdata/security/: BasicHttpComponentsClientHttpRequestFactory.java  DigestHttpComponentsClientHttpRequestFactory.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
cardSample/common/src/main/java/org/touchdata/util/: SearchCommonUtil.java
cardSample/test/: pom.xml
cardSample/test-common/: .project  pom.xml
cardSample/test-common/src/main/java/org/cardsample/client/: AbstractClientRESTIntegrationTest.java  AbstractClientRESTTemplate.java  IClientTemplate.java
cardSample/test-common/src/main/java/org/cardsample/persistence/: AbstractPersistenceDAOIntegrationTest.java  AbstractPersistenceServiceIntegrationTest.java  AbstractSearchPersistenceIntegrationTest.java
cardSample/test-common/src/main/java/org/cardsample/util/: IDUtils.java
cardSample/test-common/src/main/java/org/touchdata/client/: AbstractClientRESTIntegrationTest.java  AbstractClientRESTTemplate.java  IClientTemplate.java
cardSample/test-common/src/main/java/org/touchdata/persistence/: AbstractPersistenceDAOIntegrationTest.java  AbstractPersistenceServiceIntegrationTest.java  AbstractSearchPersistenceIntegrationTest.java
cardSample/test-common/src/main/java/org/touchdata/util/: IDUtils.java
cardSample/test-common/src/test/java/org/cardsample/client/: URIUnitTest.java
cardSample/test-common/src/test/java/org/touchdata/client/: URIUnitTest.java
cardSample/web/: .project  pom.xml
cardSample/web/src/main/resources/: common.properties  logback.xml  rebel.xml  web-dev.properties  web-prod.properties  webContextConfig.xml  webSecurityConfig.xml
cardSample/web/src/main/webapp/WEB-INF/: web.xml
cardSample/web/src/main/webapp/WEB-INF/view/: _logout.jsp  access_denied.jsp  account_verification.jsp  enduser.jsp  index.jsp  login.jsp  login_denied.jsp  register.jsp
cardSample/web/src/main/webapp/WEB-INF/view/admin/: admin_console.jsp  edit_user.jsp
cardSample/web/src/main/webapp/WEB-INF/view/includes/: common.jsp
cardSample/web/src/main/webapp/css/: bootstrap.css  styles.css
cardSample/web/src/main/webapp/i18n/: messages_en.properties
cardSample/web/src/main/webapp/js/: admin.js  ajaxHandler.js  businesscard.api.js  common.js  jquery.plugins.js  jquery.url.js  mustache.js  user.api.js
(+311 files in other folders)
