<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>cardSample-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cardSample-parent</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<excludes>
						<exclude>**/*RESTIntegrationTest.java</exclude>
						<exclude>**/*CloudIntegrationTest.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<persistenceTarget>h2</persistenceTarget>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>jetty7x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>

		<repository>
			<id>spring-maven-snapshot</id>
			<name>Springframework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache-snapshot</id>
			<name>Apache Maven Snapshot Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<properties>
		<!-- Spring related -->
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring-security.version>3.1.1.RELEASE</spring-security.version>
		<javassist.version>3.16.1-GA</javassist.version>
		<cglib.version>2.2.2</cglib.version>

		<!-- UNSORTED -->

		<commons-lang3.version>3.2-SNAPSHOT</commons-lang3.version>
		<guava.version>12.0.1</guava.version>

		<jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
		<jaxb-api.version>2.2.6</jaxb-api.version>

		<!-- VERSIONS - persistence -->
		<mysql-connector-java.version>5.1.21</mysql-connector-java.version> <!-- latest version on: 05.10.2011 - http://dev.mysql.com/downloads/connector/j/ -->
		<hibernate.version>4.1.5.SP1</hibernate.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<querydsl.version>2.7.1</querydsl.version>

		<h2.version>1.3.168</h2.version>
		<hsqldb.version>2.2.8</hsqldb.version>

		<!-- VERSIONS - logging -->
		<org.slf4j.version>1.6.6</org.slf4j.version>
		<logback.version>1.0.6</logback.version>

		<!-- VERSIONS - testing -->
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.5-rc1</mockito.version>

		<httpcore.version>4.2.1</httpcore.version>
		<httpclient.version>4.2.1</httpclient.version>

		<rest-assured.version>1.6.2</rest-assured.version>

	</properties>

	<modules>
		<module>common</module>
		<module>test-common</module>

		<module>web</module>
	</modules>

</project>