http.protocol=http
http.host=localhost
http.port=8080
http.servlet=/api
http.sec.path=/launchpad-security

securl=http://localhost:8080/launchpad-security

http.req.timeout=60000
sec.auth.basic=true

buildNumber=${buildNumber}