http.protocol=http
http.host=localhost
http.port=8080
http.sec.path=/cardSample-rest

securl=http://localhost:8080/cardSample-rest
businessCardUrl=http://localhost:8080/cardSample-rest

http.req.timeout=360000
sec.auth.basic=true
