http.protocol=http
http.host=localhost
http.port=8080
http.sec.path=/cardSample-security

businessCardUrl=http://localhost:8080/cardSample-security
securl=http://localhost:8080/cardSample-security

http.req.timeout=360000
sec.auth.basic=true
